server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip para melhor performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 256;

    # Proxy para a API do backend
    location /api/ {
        # Usamos uma variável para o proxy_pass para evitar falha no boot se o backend estiver subindo.
        # Removemos o resolver manual que estava falhando no Railway.
        set $target_backend ${BACKEND_URL};
        proxy_pass http://$target_backend:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout maior para o backend acordar
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    # SPA: todas as rotas retornam o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
